protos/faq.proto

// proto3記法であることを表している
syntax = "proto3";

package faq;

import "google/protobuf/timestamp.proto";


// FAQ
message FaqComponent {
    uint32 QID =1;
    string scope = 2;
    string service_name = 3;
    string category = 4;
    string question = 5;
    string answer = 6;
    repeated string tag = 7;
    google.protobuf.Timestamp createAt = 8;
    google.protobuf.Timestamp updateAt = 9;
}

// サーバーからのレスポンス(共通)
message ServerResponseComponent {
    bool is_success = 1;
    string message = 2;
}

message FaqShowRequest {
    //string timestamp = 1;
}

message showQARequest {
    uint32 QID = 1;
}

// repeated SOMETHING = SOMETHING[]
message FaqShowResponse {
    repeated FaqComponent faq = 1;
}

message showQAResponse {
    FaqComponent faq = 1;
}

// ルーティング
service FaqGateway {
    rpc FaqShow (FaqShowRequest) returns (FaqShowResponse) {};
    rpc showQA (showQARequest) returns (showQAResponse) {};
}

